DEV_APP_PORT=3000
DEV_APP_HOST=localhost

PROD_APP_PORT=3000
PROD_APP_HOST=localhost

MONGO_DB_NAME=Blog-dev
MONGO_DB_PASSWORD=YsnABKHYlZbVdyCR
MONGO_DB_USER_NAME=caodangtinh04022003

ACCESS_TOKEN_PRIVATE_KEY=294GOWeRzoM0wV1FYuuZGSMnpYgUfelf
REFRESH_TOKEN_PRIVATE_KEY=6IF1WiHK7tbgPSYuB3hk7Y4vtpghPPu7
SIGN_UP_TOKEN_PRIVATE_KEY=iy5kGXBtKxGdnjOcAXvW4E9ydshJ1xxm

EMAIL_SERVICE_AUTH_USER=caodangtinh42@gmail.com
EMAIL_SERVICE_AUTH_PASS=oeek bqtj lvvq pqkz

